# GitHubTutorialPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
